<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Bislight Logo</title>
        <link rel="stylesheet" href="css/icons.css" />
        <link rel="stylesheet" href="css/slick.css"/>
        <link rel="stylesheet" href="css/slick-theme.css"/>
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1>Bislight</h1>
        <header class="header">
            <div class="header-wrap">
                <div class="logo-wrap">
                    <img class="logo" src="img/logo.png" alt="logo">
                </div>
                <nav class="nav-header">
                    <ul class="nav-items">
                       <li class="nav-item">
                           <a class="nav-link" href="#">Home</a>     
                       </li>
                       <li class="nav-item">
                           <a class="nav-link" href="#">About us</a>     
                       </li> 
                       <li class="nav-item drop">
                           <a class="nav-link" href="#">Services<span class="drop-arrow">&rsaquo;</span></a> 
                           <ul class="dropdown-items">
                               <li class="dropdown-item">
                                    <a class="dropdown-item-link" href="#">Web Design</a>
                                </li>
                               <li class="dropdown-item">
                                    <a class="dropdown-item-link" href="#">Wordpress Design</a>
                                </li>
                               <li class="dropdown-item">
                                    <a class="dropdown-item-link" href="#">Mobile App Development</a>
                                </li>
                               <li class="dropdown-item">
                                    <a class="dropdown-item-link" href="#">Internet Marketing</a>
                                </li>
                               <li class="dropdown-item">
                                    <a class="dropdown-item-link" href="#">Social Media Management</a>
                                </li>
                           </ul>    
                       </li> 
                       <li class="nav-item drop">
                           <a class="nav-link" href="#">Portfolio<span class="drop-arrow">&rsaquo;</span></a>     
                       </li> 
                       <li class="nav-item">
                           <a class="nav-link" href="#">Blog</a>     
                       </li> 
                       <li class="nav-item">
                           <a class="nav-link" href="#">Contact us</a>     
                   </ul>
                </nav>
            </div>
        </header>
        <div class="carousel-container">
            <div class="carousel">
                <div class="banner carousel-item">
                    <p class="banner-text">We design clean, crisp & memorable icons</p>
                </div>
                <div class="carousel-item">
                    <img src="img/vegetables.png" alt="vegetables">
                </div>
                <div class="carousel-item">
                    <img src="img/beach.png" alt="beach">
                </div>
            </div>
        </div>
        <div class="items-container">
            <div class="items-wrap">
                <div class="item">
                    <h2 class="item-title"><span class="icon-clean-theme"></span>Clean theme</h2>
                    <p class="item-description">Ut nec lorem id orci convallis porta. Donec pharetra neque eu velit dictum molestie. Duis porta gravida augue sed viverra. Quisque at nulla leo, non aliquet mi.</p>
                    <a class="item-link" href="#"><span class="item-link-arrow">&rsaquo;</span>Read More</a>
                </div>
                <div class="item">
                    <h2 class="item-title"><span class="icon-responsive-design"></span>Responsive design</h2>
                    <p class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi euismod placerat dui et tincidunt. Sed posuere auctor. Phasellus at ultricies nisl. Integer at leo eros.</p>
                    <a class="item-link" href="#"><span class="item-link-arrow">&rsaquo;</span>Read More</a>
                </div>      
                <div class="item">
                    <h2 class="item-title"><span class="icon-fully-layerd-psd"></span>Fully layered psd</h2>
                    <p class="item-description"> Phasellus lobortis metus non augue sodales volutpat. Vestibulum sit amet nibh eros, hendrerit venenatis est. In vitae nulla nec purus cursus pretium sed id magna.</p>
                    <a class="item-link" href="#"><span class="item-link-arrow">&rsaquo;</span>Read More</a>
                </div>      
                <div class="item">
                    <h2 class="item-title"><span class="icon-ready-for-coding"></span>Ready for coding</h2>
                    <p class="item-description">Vivamus convallis feugiat mauris sed posuere. Nam rutrum, quam quis euismod commodo, elit est porta quam, non placerat eros neque porta ante. Fusce quis odio urna.</p>
                    <a class="item-link" href="#"><span class="item-link-arrow">&rsaquo;</span>Read More</a>
                </div>                      
            </div>
        </div>
        <div class="template-container">
            <div class="template-wrap">
                <p class="template-description">This is a clean and modern, four column website PSD template. You can code it into a Wordpress website, HTML5 responsive website for your personal or client works. So ahead and download this wonderful PSD template! </p>
                <button class="button-psd"><span class="icon-download-psd"></span>Download psd</button> 
            </div>
        </div>
        <footer>
            <div class="footer-wrap">
                <p class="footer-text">© Copyright 2012 - BisLite Inc. All rights reserved. Some free icons used here are created by Brankic1979.com. 
                Client Logos are copyright and trademark of the respective owners / companies. </p>
                <div class="logo-wrap">
                    <img class="logo" src="img/logo.png" alt="logo"> 
                </div>
            </div>
        </footer> 
        <script src="js/jquery-3.6.0.js"></script>
        <script src="js/slick.min.js"></script> 
        <script>
            $(document).ready(function(){
                $('.carousel').slick({
                    dots: true
                });
            });
        </script>
    </body>
</html>
